# repo1

aaa/: pom.xml
aaa/src/main/java/com/xxoo/demo/: UserApplication.java
aaa/src/main/java/com/xxoo/demo/bean/: User.java  User.java.bak
aaa/src/main/java/com/xxoo/demo/controller/: UserController.java
aaa/src/main/java/com/xxoo/demo/mapper/: UserMapper.java
aaa/src/main/java/com/xxoo/demo/service/: UserService.java
aaa/src/main/resources/: application.yml
aaa/src/test/java/com/xxoo/demo/: AaaApplicationTests.java
